<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bd602ea-c7a8-452e-967f-33ebfb896b76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posts.Application\Posts.Application.csproj" />
    <ProjectReference Include="..\Posts.Contract\Posts.Contract.csproj" />
    <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
    <ProjectReference Include="..\Posts.Infrastructure\Posts.Infrastructure.csproj" />
    <ProjectReference Include="..\Posts.Migrations\Posts.Migrations.csproj" />
  </ItemGroup>

</Project>
