# Posts

./: Posts.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/lib/: action-utils.ts  client-api.ts  schemas.ts  server-api.ts
frontend/src/styles/: globals.css  theme.css  typography.css  variables.css
src/Posts.Api/: Dockerfile  Posts.Api.csproj  Posts.Api.http  Program.cs  appsettings.json
src/Posts.Api/Controllers/: AuthController.cs  FilesController.cs  PostsController.cs  UsersController.cs
src/Posts.Api/Core/: Cancellation.cs  CurrentUser.cs
src/Posts.Api/Extensions/: AuthExtensions.cs  CoreExtensions.cs  HttpContextExtensions.cs
src/Posts.Api/Filters/: ValidationFilter.cs
src/Posts.Api/Middlewares/: ExceptionMiddleware.cs
src/Posts.Api/Properties/: launchSettings.json
src/Posts.Api/Validators/: FileValidator.cs  ValidatorsConstants.cs
src/Posts.Api/Validators/Auth/: AuthTokensValidator.cs  SignInValidator.cs  SignUpValidator.cs
src/Posts.Api/Validators/Posts/: PostValidator.cs
src/Posts.Api/Validators/Users/: IsTakenValidator.cs  UserProfileValidator.cs  UserSecurityValidator.cs
src/Posts.Application/: DependencyInjection.cs  Posts.Application.csproj
src/Posts.Application/Core/: ICancellation.cs  ICurrentUser.cs  IEncryption.cs  IFileOptimizer.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IS3Client.cs  ITokenHasher.cs  IUnitOfWork.cs
src/Posts.Application/Core/Models/: FileOptimizerResult.cs  JwtTokenGeneratorResult.cs  TokenUser.cs
src/Posts.Application/DomainServices/: UsersDomainService.cs
src/Posts.Application/DomainServices/Interfaces/: IUsersDomainService.cs
src/Posts.Application/Exceptions/: ConcurencyException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UnauthorizedException.cs  ValidationException.cs  ValueIsTakenException.cs
src/Posts.Application/Extensions/: S3ClientExtensions.cs
src/Posts.Application/Repositories/: IPostLikesRepository.cs  IPostMediaRepository.cs  IPostViewsRepository.cs  IPostsRepository.cs  ISessionsRepository.cs  ITagsRepository.cs  IUsersRepository.cs
src/Posts.Application/Repositories/Base/: IBaseRepository.cs
src/Posts.Application/Repositories/Models/: PostReadModel.cs
src/Posts.Application/Services/: AuthService.cs  PostsService.cs  UsersService.cs
src/Posts.Contract/: Posts.Contract.csproj
src/Posts.Contract/Models/: FileDto.cs  IsTakenDto.cs  PaginationDto.cs
src/Posts.Domain/Entities/: Post.cs  PostLike.cs  PostMedia.cs  PostTag.cs  PostView.cs  Session.cs  Tag.cs  User.cs
src/Posts.Domain/Enums/: UploadType.cs  UserRole.cs
src/Posts.Domain/Utils/: Formatting.cs  Validation.cs  Validators.cs
src/Posts.Getaway/: Dockerfile  Posts.Getaway.csproj  Posts.Getaway.http
src/Posts.Getaway/Properties/: launchSettings.json
src/Posts.Infrastructure/: DbConnectionFactory.cs  DbConnectionOptions.cs  DependencyInjection.cs  DependencyInjectionTokens.cs  Posts.Infrastructure.csproj
src/Posts.Infrastructure/Core/: BCryptPasswordHasher.cs  DefaultCancellation.cs  Encryption.cs  FileOptimizer.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  S3Client.cs  TokenHasher.cs
src/Posts.Infrastructure/Core/Models/: EncryptionOptions.cs  JwtOptions.cs  S3Options.cs
src/Posts.Infrastructure/Extensions/: S3Extensions.cs
src/Posts.Infrastructure/Interfaces/: IDbConnectionFactory.cs
src/Posts.Infrastructure/Repositories/: PostLikesRepository.cs  PostMediaRepository.cs  PostViewsRepository.cs  PostsRepository.cs  SessionsRepository.cs  TagsRepository.cs  UsersRepository.cs
src/Posts.Infrastructure/Repositories/Base/: BaseRepository.cs
src/Posts.Infrastructure/Repositories/Models/: ColumnDefinition.cs
src/Posts.Infrastructure/Utils/: EnumTypeHandler.cs
src/Posts.Migrations/: Migrations.cs  Migrator.cs  Posts.Migrations.csproj  Program.cs
src/Posts.Migrations/Migrations/: 0001_CreateUsers.sql  0002_CreateSessions.sql  0003_CreatePosts.sql  0004_CreatePostLikes.sql  0005_CreatePostMedia.sql  0006_CreatePostViews.sql  0007_CreateTags.sql
tests/Posts.Application.UnitTests/: Posts.Application.UnitTests.csproj
tests/Posts.Application.UnitTests/DomainServices/: UsersDomainServiceTests.cs
tests/Posts.Infrastructure.IntegrationTests/: Posts.Infrastructure.IntegrationTests.csproj
(+93 files in other folders)
