<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posts.Contract\Posts.Contract.csproj" />
    <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
  </ItemGroup>

</Project>
